<html>
    <head>
        <title>
      
        </title>
        <link rel="stylesheet" type="text/css" href="./style2.css">
    </head>
    <body>
            <header>
        <h3>Your Name</h3>
        <div>
           
            <li>
                <a href="../about.html" >about</a> 
            </li>
            <li>
                <a href="../profile.html" >profile</a> 
            </li>
            <li>
                 <a href="../contact.html" >contact</a> 
            </li>
        </header>
        </div>
    </body>
</html>